[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../../target/debug/libconvex_gd.so"
linux.release.x86_64 =   "res://../../target/release/libconvex_gd.so"
windows.debug.x86_64 =   "res://../../target/debug/convex_gd.dll"
windows.release.x86_64 = "res://../../target/release/convex_gd.dll"
macos.debug =            "res://../../target/debug/libconvex_gd.dylib"
macos.release =          "res://../../target/release/libconvex_gd.dylib"
macos.debug.arm64 =      "res://../../target/debug/libconvex_gd.dylib"
macos.release.arm64 =    "res://../../target/release/libconvex_gd.dylib"
web.debug.wasm32 =       "res://../../target/wasm32-unknown-emscripten/debug/convex_gd.wasm"
web.release.wasm32 =     "res://../../target/wasm32-unknown-emscripten/release/convex_gd.wasm"